allow_anonymous false
password_file /mosquitto/config/passwd

# default listener
listener 1883

# listener for mqtt with tls
listener 8883
cafile /mosquitto/config/certs/redacted/fullchain.pem
certfile /mosquitto/config/certs/redacted/cert.pem
keyfile /mosquitto/config/certs/redacted/privkey.pem

# listener for mqtt via ws and tls
listener 8083
cafile /mosquitto/config/certs/redacted/fullchain.pem
certfile /mosquitto/config/certs/redacted/cert.pem
keyfile /mosquitto/config/certs/redacted/privkey.pem